<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Division Library</title>
    <meta name="description" content="Informing the affected communities about with key information about the redevelopment of the 44 towers">
    <meta name="author" content="guledarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Minimal Helvetica', sans-serif;
            color: rgb(50, 50, 50);
            margin: 0;
            padding: 20px; /* Add padding for clearance */
        }
        h1 {
            font-size: 20px; /* Adjust as needed */
            color: orangered;
            margin: 0;
        }
        h4 {
            font-size: 14px; /* Adjust as needed */
            color: rgb(120,120,120);
            margin: 0;
            
        }
        h3 {
            font-size: 14px; /* Adjust as needed */
            color: orangered;
            margin: 0;
            
        }

        small {
            font-size: 12px; /* Adjust as needed */
            color: rgb(25, 25, 25);
        }
        li {
            font-size: 10px; /* Adjust as needed */
            color: rgb(120,120,120);
            list-style-type: none; /* Removes the bullet point */
        }
        a {
            font-size: 12px; /* Adjust as needed */
            color: rgb(0, 100, 255); /* Adjusted to the provided color */
            margin: 0;
            text-decoration: none;
        }
        footer {
            position: absolute; /* Position footer absolutely */
            bottom: 50; /* Align footer to bottom of viewport */
            left: 20px; /* Shift footer 20px to the right */
            width: calc(100% - 40px); /* Set footer width to full viewport width with 20px padding on each side */
            background-color: rgba(255, 255, 255, 0.8); /* Add background color to footer */
            padding: 10px 0; /* Add padding to footer */
        }
        footer p {
            font-size: 8px; /* Adjust as needed */
            color: rgb(120,120,120);
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        /* Align suburb names to top left */
        .suburb {
            vertical-align: top;
            text-align: left;
        }
    
    </style>
</head>
<body style="font-family: monospace;" >
  
    <a style="color: rgb(200, 200, 200); margin: 0px; position: absolute; left: 20px;" 
    href="home.html" style="color: rgb(200, 200, 200);">HOME</a>  
    


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h4 style=" margin: 0px; position: absolute; right: 20px;">ARCHIVE</h4>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ul>

    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="transform: rotate(-90deg); transform-origin: 0cm;"> <a href="w gallery.html"><h3 >Western Division</h3></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="transform: rotate(-90deg); transform-origin: 0cm;"><a href="n gallery.html"><h3>North Division</h3></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="transform: rotate(-90deg); transform-origin: 0cm;"><a href="n gallery.html"><h3>South Division</h3></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>