<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Division Library</title>
    <meta name="description" content="Informing the affected communities about with key information about the redevelopment of the 44 towers">
    <meta name="author" content="guledarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Minimal Helvetica', sans-serif;
            color: rgb(50, 50, 50);
            margin: 0;
            padding: 20px; /* Add padding for clearance */
        }
        h1 {
            font-size: 20px; /* Adjust as needed */
            color: orangered;
            margin: 0;
        }
        h4 {
            font-size: 14px; /* Adjust as needed */
            color: rgb(120,120,120);
            margin: 0;
        }
        small {
            font-size: 12px; /* Adjust as needed */
            color: rgb(25, 25, 25);
        }
        li {
            font-size: 10px; /* Adjust as needed */
            color: rgb(120,120,120);
            list-style-type: none; /* Removes the bullet point */
        }
        a {
            font-size: 12px; /* Adjust as needed */
            color: rgb(0, 100, 255); /* Adjusted to the provided color */
            margin: 0;
            text-decoration: none;
        }
        footer {
            position: absolute; /* Position footer absolutely */
            bottom: 50; /* Align footer to bottom of viewport */
            left: 20px; /* Shift footer 20px to the right */
            width: calc(100% - 40px); /* Set footer width to full viewport width with 20px padding on each side */
            background-color: rgba(255, 255, 255, 0.8); /* Add background color to footer */
            padding: 10px 0; /* Add padding to footer */
        }
        footer p {
            font-size: 8px; /* Adjust as needed */
            color: rgb(120,120,120);
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        /* Align suburb names to top left */
        .suburb {
            vertical-align: top;
            text-align: left;
        }
    
    </style>
</head>
<body style="font-family: monospace;" >
  
    <a style="color: rgb(200, 200, 200); margin: 0px; position: absolute; left: 20px;" 
    href="home.html" style="color: rgb(200, 200, 200);">HOME</a>  
    
    <a 
    style="color: rgb(122, 122, 122); margin: 0px; position: absolute; right: 20px;" 
    href="https://www.guledarchive.com/work" target="_blank" title="for more related work">
    guledarchive
    </a>

    <br>


    <a style="color: rgb(255, 68, 0);  margin: 30px; position: absolute; left: -10px;"
    href="index.html" style="color: orangered;">44 TOWERS </a>
 
    <a style="color: rgb(160, 160, 160);  margin: 60px; position: absolute; left: -40px;"
    href="archive.html" style="color: rgb(160, 160, 160);">ARCHIVE</a>   
    


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


<p> <p>Location map of the coming demolishment of the 44 towers in Melbourne as part of the high-rise redevelopment scheme.</p></p>

<br>
<br>
<br>


<p><small>First round of towers to be <b><a style="color: rgb(255, 0, 0);">DEMOLISHED</a></b></small></p>

<br>

<small > 
    <li style="color: rgb(255, 0, 0);">120 Racecourse Road, Flemington</li> <br />
    <li style="color: rgb(255, 0, 0);">12 Holland Court, Flemington</li> <br />
    <li style="color: rgb(255, 0, 0);">33 Alfred Street, North Melbourne</li> <br />
    <li style="color: rgb(255, 0, 0);">20 Elgin Street, Carlton (By 2028)</li> <br />
    <li style="color: rgb(255, 0, 0);">141 Nicholson Street, Carlton (By 2028)</li> <br />

</small></ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ul>

    <table>
        <tbody>
            <tr>
                <td style="transform: rotate(-90deg); transform-origin: 0cm;"> <a href="w gallery.html"><h4>Western Division</h4></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="transform: rotate(-90deg); transform-origin: 0cm;"><a href="n gallery.html"><h4>North Division</h4></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="transform: rotate(-90deg); transform-origin: 0cm;"><a href="n gallery.html"><h4>South Division</h4></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="suburb">Carlton</td>
                <td>&nbsp;</td>
                <td>
                    20 Elgin Street<br /><br />
                    141 Nicholson Street<br /><br />
                    510 Lygon Street<br /><br />
                    530 Lygon Street<br /><br />
                    480 Lygon Street<br /><br />
                    478 Drummond Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">Richmond</td>
                <td>&nbsp;</td>
                <td>
                    106 Elizabeth Street<br /><br />
                    108 Elizabeth Street<br /><br />
                    110 Elizabeth Street<br /><br />
                    112 Elizabeth Street<br /><br />
                    139 Highett Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">South Yarra</td>
                <td>&nbsp;</td>
                <td>
                    1 Surrey Road<br /><br />
                    2 Simmons Street<br /><br />
                    259 Malvern Road
                </td>
            </tr>
            <tr>
                <td class="suburb">Flemington</td>
                <td>&nbsp;</td>
                <td>
                    29 Crown Street<br /><br />
                    12 Holland Court<br /><br />
                    120 Racecourse Road<br /><br />
                    130 Racecourse Road<br /><br />
                    126 Racecourse Road
                </td>
                <td>&nbsp;</td>
                <td class="suburb">Fitzroy</td>
                <td>&nbsp;</td>
                <td>
                    125 Napier Street<br /><br />
                    140 Brunswick Street<br /><br />
                    90 Brunswick Street<br /><br />
                    95 Napier Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">South Melbourne</td>
                <td>&nbsp;</td>
                <td>
                    332 Park Street<br /><br />
                    200 Dorcas Street
                </td>
            </tr>
            <tr>
                <td class="suburb">North Melbourne</td>
                <td>&nbsp;</td>
                <td>
                    12 Sutton Street<br /><br />
                    33 Alfred Street<br /><br />
                    159 Melrose Street<br /><br />
                    76 Canning Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">Collingwood</td>
                <td>&nbsp;</td>
                <td>
                    240 Wellington Street<br /><br />
                    253 Hoddle Street<br /><br />
                    229 Hoddle Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">Prahran</td>
                <td>&nbsp;</td>
                <td>
                    25 King Street<br /><br />
                    27 King Street
                </td>
            </tr>
            <tr>
                <td class="suburb">Kensington</td>
                <td>&nbsp;</td>
                <td>
                    94 Ormond Street<br /><br />
                    56 Derby Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">Brunswick</td>
                <td>&nbsp;</td>
                <td>351 Barkly Street</td>
                <td>&nbsp;</td>
                <td class="suburb">St Kilda</td>
                <td>&nbsp;</td>
                <td>150 Inkerman Street</td>
            </tr>
            <tr>
                <td class="suburb">Williamstown</td>
                <td>&nbsp;</td>
                <td>
                    235 Nelson Place<br /><br />
                    63 Hamner Street
                </td>
                <td>&nbsp;</td>
                <td class="suburb">Northcote</td>
                <td>&nbsp;</td>
                <td>1 Holmes Street</td>
                <td>&nbsp;</td>
                <td class="suburb">Albert Park</td>
                <td>&nbsp;</td>
                <td>150 Victoria Avenue</td>
            </tr>
            <tr>
                <td class="suburb">Footscray</td>
                <td>&nbsp;</td>
                <td>127 Gordon Street</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="suburb">Windsor</td>
                <td>&nbsp;</td>
                <td>49 Union Street</td>
            </tr>
        </tbody>
    </table>


</body>
<br><br><br><br>
<img src="images/44_Locations.jpg" usemap="#Carlton"  alt="map">
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
<footer>
    <p>All photographs displayed on this website are the sole property of Guled Elyas unless specifically noted otherwise.</p>
    <br>
    <p>&copy; 2024 guledarchive</p>
</footer>
</body>
</html>
