<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Informing the affected communities with key information about the redevelopment of the 44 towers">
    <meta name="author" content="guledarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Division Library</title>
    <style>
        body {
            font-family: 'Minimal Helvetica', sans-serif;
            color: rgb(50, 50, 50);
            margin: 0;
            padding: 20px; /* Add padding for clearance */
        }
        h1 {
            font-size: 18px; /* Adjust as needed */
            color: orangered;
            margin: 0;
        }
        h4 {
            font-size: 14px; /* Adjust as needed */
            color: rgb(120,120,120);
            margin: 0;
        }
        
        small {
            font-size: 12px; /* Adjust as needed */
            color: rgb(25, 25, 25);
        }
        li {
            font-size: 10px; /* Adjust as needed */
            color: rgb(120,120,120);
            list-style-type: none; /* Removes the bullet point */
        }
        a {
            font-size: 12px; /* Adjust as needed */
            color: rgb(0, 100, 255); /* Adjusted to the provided color */
            margin: 0;
            text-decoration: none;
        }
        footer {
            position: absolute; /* Position footer absolutely */
            bottom: 50; /* Align footer to bottom of viewport */
            left: 20px; /* Shift footer 20px to the right */
            width: calc(100% - 40px); /* Set footer width to full viewport width with 20px padding on each side */
            background-color: rgba(255, 255, 255, 0.8); /* Add background color to footer */
            padding: 10px 0; /* Add padding to footer */
        }
        footer p {
            font-size: 8px; /* Adjust as needed */
            color: rgb(120,120,120);
            margin: 0;
        }
        
    
    </style>
</head>

<body style="font-family: monospace;" >

    <a style="color: rgb(200, 200, 200); margin: 0px; position: absolute; left: 20px;" 
    href="home.html" style="color: rgb(200, 200, 200);">HOME</a>  
    
    <a 
    style="color: rgb(122, 122, 122); margin: 0px; position: absolute; right: 20px;" 
    href="https://www.guledarchive.com/work" target="_blank" title="for more related work">
    guledarchive
    </a>

    <br>


    <a style="color: rgb(255, 68, 0);  margin: 30px; position: absolute; left: -10px;"
    href="index.html" style="color: orangered;">44 TOWERS </a>
 
    <a style="color: rgb(160, 160, 160);  margin: 60px; position: absolute; left: -40px;"
    href="archive.html" style="color: rgb(160, 160, 160);">ARCHIVE</a>   
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h4 style=" margin: 0px; position: absolute; right: 20px;">Western Division</h4>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <small>Carlton</small>
  <br><br>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Carlton/480 Lygon Street_01.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>480 Lygon Street, Carlton</li>
      </ul>
  </div>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Carlton/480 Lygon Street_02.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>480 Lygon Street, Carlton</li>
      </ul>
  </div>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Carlton/480 Lygon Street_03.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>480 Lygon Street, Carlton</li>
      </ul>
  </div>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Carlton/480 Lygon Street_04.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>480 Lygon Street, Carlton</li>
      </ul>
  </div>
  
  <br><br>
  <small>Flemington</small>
  <br><br>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Flemington/12 Holland Court_Flemington_01.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>12 Holland Court, Flemington</li>
      </ul>
  </div>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Flemington/12 Holland Court_Flemington_02.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>12 Holland Court, Flemington</li>
      </ul>
  </div>
  <div class="hover-img">
      <span class="zoom-container">
          <img src="images/Flemington/12 Holland Court_Flemington_03.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
      </span>
      <ul>
          <li>12 Holland Court, Flemington</li>
      </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>All photographs displayed on this website are the sole property of Guled Elyas unless specifically noted otherwise.</p>
    <br>
    <p>&copy; 2024 guledarchive</p>
   
</footer>
</body>
</html>
